amazing.framework.jdbc.driver=com.mysql.jdbc.Driver
amazing.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
amazing.framework.jdbc.username=root
amazing.framework.jdbc.password=123456

amazing.framework.app.base_package=org.smart4j.chapter3
amazing.framework.app.jsp_path=/WEB-INF/view/
amazing.framework.app.asset_path=/asset/